# SoftwareReliStat

./: SoftwareReliStat.sln
DatabasePostgreSQL/: DatabaseDbContext.cs  DatabasePostgreSQL.csproj  DesignTimeDbContextFactory.cs
DatabasePostgreSQL/Migrations/: 20241225115238_InitialCreate.Designer.cs  20241225115238_InitialCreate.cs  20241225121442_InitialCreate1.Designer.cs  20241225121442_InitialCreate1.cs  20241225220152_InitialCreate2.Designer.cs  20241225220152_InitialCreate2.cs  20250101174304_InitialCreate.Designer.cs  20250101174304_InitialCreate.cs  20250110105044_InitialCreate1.Designer.cs  20250110105044_InitialCreate1.cs  20250111111349_InitialCreate2.Designer.cs  20250111111349_InitialCreate2.cs  20250112194645_InitialCreate3.Designer.cs  20250112194645_InitialCreate3.cs  20250124114822_InitialCreate4.Designer.cs  20250124114822_InitialCreate4.cs  20250124115237_InitialCreate5.Designer.cs  20250124115237_InitialCreate5.cs  20250124115418_InitialCreate6.Designer.cs  20250124115418_InitialCreate6.cs  20250124115503_InitialCreate7.Designer.cs  20250124115503_InitialCreate7.cs  20250124115754_InitialCreate8.Designer.cs  20250124115754_InitialCreate8.cs  20250124120641_InitialCreate9.Designer.cs  20250124120641_InitialCreate9.cs  20250124120816_InitialCreate10.Designer.cs  20250124120816_InitialCreate10.cs  20250124121111_InitialCreate11.Designer.cs  20250124121111_InitialCreate11.cs  20250124153323_InitialCreate.Designer.cs  20250124153323_InitialCreate.cs  20250124200811_InitialCreate1.Designer.cs  20250124200811_InitialCreate1.cs  20250124201415_InitialCreate2.Designer.cs  DatabaseDbContextModelSnapshot.cs
DatabasePostgreSQL/Models/: CalculationResult.cs  ControlledSection.cs  InterZoneConnection.cs  LawDistribution.cs  ParameterLawDistribution.cs  PowerPlant.cs  PowerSystem.cs  ReliabilityZone.cs  StructureControlledSection.cs  StructureInterZoneConnection.cs  StructurePowerPlant.cs  TimeCharacteristic.cs  UnifiedPowerSystem.cs
DatabasePostgreSQL/Repositories/: LawDistributionRepository.cs
DatabasePostgreSQL/Сonfigurations/: ConnectionsConfiguration.cs  LawsConfiguration.cs  ParametersConfiguration.cs  PlantsConfiguration.cs  PowerSystemsConfiguration.cs  ResultsConfiguration.cs  SectionsConfiguration.cs  StructureConnectionsConfiguration.cs  StructurePlantsConfiguration.cs  StructureSectionsConfiguration.cs  TimesConfiguration.cs  UnifiedSystemsConfiguration.cs  ZonesConfiguration.cs
Model/: ClassLibrary.csproj  DistributionAnalyzer.cs  HandlerCSV.cs  HandlerSCADA.cs
SoftwareReliStat/: CalculationResult.Designer.cs  CalculationResult.cs  CalculationResult.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  View.csproj  appsettings.json
